<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.benallard</groupId>
        <artifactId>vault-guardian</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>decider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>eventstore-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>de.benallard</groupId>
            <artifactId>eventstore-spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>application-service-blocking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>cloudevent-converter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>command-composition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>query-dsl-blocking</artifactId>
        </dependency>
    </dependencies>

</project>